<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		       
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
		<link href="css/style.css" rel="stylesheet" type="text/css"/>     
		<title>Let's Travel</title>
	</head>
<body data-color="theme-1">
 
 <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
<!-- LOADER -->
<div class="loading dr-blue-2">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
<img class="center-image" src="img/special/bg-3.jpg" alt="">

<div class="container">
	<div class="login-fullpage">                                                                            
		<div class="row">
			<div class="soon-logo"><img class="center-image" src="img/special/soon.jpg" alt=""></div>
			<div class="col-xs-12 col-sm-7 col-sm-offset-5">
				<div class="f-soon-content">
					<div class="f-soon-title color-dark-2">coming soon</div>
					<div class="back-counter" data-finaldate="11 sep 2016">
						<div class="part-counter days-count">
							<div class="part-numbers days">22</div>
							<div class="part-text">days</div>
						</div>
						<div class="part-counter hours-count">
							<div class="part-numbers hours">18</div>
							<div class="part-text">hours</div>							
						</div>
						<div class="part-counter minutes-count">
							<div class="part-numbers minutes">46</div>
							<div class="part-text">minutes</div>							
						</div>
						<div class="part-counter seconds-count">
							<div class="part-numbers seconds">46</div>
							<div class="part-text">seconds</div>							
						</div>
					</div>
					<div class="soon-contact clearfix">
						<div class="s-contact-entry s25">
							<div class="s-contact-text color-grey-3">Phone:</div>
							<a class="s-contact-title color-dark-2" href="tel:93123456789">+93 123 456 789</a>
						</div>
						<div class="s-contact-entry s45">
							<div class="s-contact-text color-grey-3">Address:</div>
							<div class="s-contact-title">Aenean vulputate porttitor</div>
						</div>
						<div class="s-contact-entry s30">
							<div class="s-contact-text color-grey-3">Email us:</div>
							<a class="s-contact-title color-dark-2" href="mailto:let’s_travel@world.com">let’s_travel@world.com</a>
						</div>												
					</div>
					<form class="s-contact-form clearfix">
						<div class="s-contact-input input-style-1 type-2 b-50 color-5">
							<input type="text" required="" placeholder="Enter your email to get notified">
						</div>
						<input type="submit" class="c-button b-50 bg-dr-blue-2 hv-dr-blue-2-o fr" value="send">
					</form>
					<div class="contact-socail text-center">
						<a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-facebook"></i></a>
						<a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-twitter"></i></a>
						<a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-skype"></i></a>
						<a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-google-plus"></i></a>
						<a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-pinterest-p"></i></a>
						<a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-instagram"></i></a>
						<a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-behance"></i></a>
					</div>					
				</div>				
			</div>
		</div>
	</div>
	<div class="full-copy">© 2015 All rights reserved. let’stravel</div>
</div>                                                                                                                                                                                          
        
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   