<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		       
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
		<link href="css/style.css" rel="stylesheet" type="text/css"/>     
		<title>Let's Travel</title>
	</head>
<body data-color="theme-1">
 
    <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
<div class="loading red">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
  
<header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1 active"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

<!-- INNER-BANNER -->
<div class="inner-banner style-6">
	<img class="center-image" src="img/detail/bg_2.jpg" alt="">
	<div class="vertical-align">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
		  			<ul class="banner-breadcrumb color-white clearfix">
		  				<li><a class="link-blue-2" href="#">home</a> /</li>
		  				<li><a class="link-blue-2" href="#">tours</a> /</li>
		  				<li><span>detail</span></li>
		  			</ul>
		  			<h2 class="color-white">sea tours in france</h2>
  				</div>
			</div>
		</div>
	</div>
</div>

<!-- DETAIL WRAPPER -->
<div class="detail-wrapper">
	<div class="container">
		<div class="detail-header">
			<div class="row">
				<div class="col-xs-12 col-sm-8">
					<div class="detail-category color-grey-3">2 Place de la Sans Défense, Puteaux, Paris, France.</div>
					<h2 class="detail-title color-dark-2">paris International Hotel</h2>
					<div class="detail-rate rate-wrap clearfix">
				        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
				      	<i>485 Rewies</i> 
			       	</div>
			    </div>
			    <div class="col-xs-12 col-sm-4">
			    	<div class="detail-price color-dark-2">price from  <span class="color-dr-blue"> $200</span> /person</div>
			    </div>
	       	</div>
       	</div>
       	<div class="row padd-90">
       		<div class="col-xs-12 col-md-8">
       			<div class="detail-content color-1">
       				<div class="detail-top slider-wth-thumbs style-2">
						<div class="swiper-container thumbnails-preview" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
			                <div class="swiper-wrapper">
		                    	<div class="swiper-slide active" data-val="0">
		                    		 <img class="img-responsive img-full" src="img/detail/m_slide_1.jpg" alt="">
		                    	</div>
		                    	<div class="swiper-slide" data-val="1">
		                    		 <img class="img-responsive img-full" src="img/detail/m_slide_2.jpg" alt="">
		                    	</div>
		                    	<div class="swiper-slide" data-val="2">
		                    		 <img class="img-responsive img-full" src="img/detail/m_slide_3.jpg" alt="">
		                    	</div>
		                    	<div class="swiper-slide" data-val="3">
		                    		 <img class="img-responsive img-full" src="img/detail/m_slide_4.jpg" alt="">		 
		                    	</div>
		                    	<div class="swiper-slide" data-val="4">
		                    		 <img class="img-responsive img-full" src="img/detail/m_slide_5.jpg" alt="">           		 
		                    	</div>
		                    </div>
			                <div class="pagination pagination-hidden"></div>
			            </div>
			            <div class="swiper-container thumbnails" data-autoplay="0" 
			            data-loop="0" data-speed="500" data-center="0" 
			            data-slides-per-view="responsive" data-xs-slides="3" 
			            data-sm-slides="5" data-md-slides="5" data-lg-slides="5" 
			            data-add-slides="5">
			                <div class="swiper-wrapper">
								<div class="swiper-slide current active" data-val="0">
									<img class="img-responsive img-full" src="img/detail/m_slide_1s.jpg" alt="">
								</div>
								<div class="swiper-slide" data-val="1">
									<img class="img-responsive img-full" src="img/detail/m_slide_2s.jpg" alt="">
								</div>
								<div class="swiper-slide" data-val="2">
									<img class="img-responsive img-full" src="img/detail/m_slide_3s.jpg" alt="">
								</div>
								<div class="swiper-slide" data-val="3">
									<img class="img-responsive img-full" src="img/detail/m_slide_4s.jpg" alt="">
								</div>
								<div class="swiper-slide" data-val="4">
									<img class="img-responsive img-full" src="img/detail/m_slide_5s.jpg" alt="">
								</div>
							</div>
							<div class="pagination hidden"></div>
						</div>
					</div>

					<div class="detail-content-block">
						<h3>General Information About tour</h3>
						<p>Pellentesque ac turpis egestas, varius justo et, condimentum augue. Praesent aliquam, nisl feugiat vehicula condimentum, justo tellus scelerisque metus. Pellentesque ac turpis egestas, varius justo et, condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							
						<h5>interesting for you</h5>

						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/64473966?color=dedede&amp;title=0&amp;byline=0&amp;portrait=0" ></iframe>
						</div>
					</div>
					<div class="detail-content-block">
						<h3>If You Have Any Questions</h3>
	                    <div class="accordion style-2">
	                        <div class="acc-panel">
	                            <div class="acc-title"><span class="acc-icon"></span>How can I manage Instant Book settings?</div>
	                            <div class="acc-body">
									<h5>metus Aenean eget massa</h5>
									<p>Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim.</p>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<ul>
												<li>Shopping history</li>
												<li>Hot offers according your settings</li>
												<li>Multi-product search</li>
												<li>Opportunity to share with friends</li>
												<li>User-friendly interface</li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-6">
											<ul>
												<li>Shopping history</li>
												<li>Hot offers according your settings</li>
												<li>Multi-product search</li>
												<li>Opportunity to share with friends</li>
												<li>User-friendly interface</li>
											</ul>									
										</div>
									</div>
	                            </div>
	                        </div>
	                        <div class="acc-panel">
	                            <div class="acc-title"><span class="acc-icon"></span>How do I list multiple rooms?</div>
	                            <div class="acc-body">
									<h5>metus Aenean eget massa</h5>
									<p>Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim.</p>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<ul>
												<li>Shopping history</li>
												<li>Hot offers according your settings</li>
												<li>Multi-product search</li>
												<li>Opportunity to share with friends</li>
												<li>User-friendly interface</li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-6">
											<ul>
												<li>Shopping history</li>
												<li>Hot offers according your settings</li>
												<li>Multi-product search</li>
												<li>Opportunity to share with friends</li>
												<li>User-friendly interface</li>
											</ul>									
										</div>
									</div>
	                            </div>
	                        </div>
	                        <div class="acc-panel">
	                            <div class="acc-title"><span class="acc-icon"></span>How do I use my calendar?</div>
	                            <div class="acc-body">
									<h5>metus Aenean eget massa</h5>
									<p>Mauris posuere diam at enim malesuada, ac malesuada erat auctor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Ut porta mattis tellus eu sagittis. Nunc maximus ipsum a mattis dignissim.</p>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<ul>
												<li>Shopping history</li>
												<li>Hot offers according your settings</li>
												<li>Multi-product search</li>
												<li>Opportunity to share with friends</li>
												<li>User-friendly interface</li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-6">
											<ul>
												<li>Shopping history</li>
												<li>Hot offers according your settings</li>
												<li>Multi-product search</li>
												<li>Opportunity to share with friends</li>
												<li>User-friendly interface</li>
											</ul>									
										</div>
									</div>
	                            </div>
	                        </div>                                                                                                                        
	                    </div>											
					</div>										
				</div>       			
       		</div>
       		<div class="col-xs-12 col-md-4">
       			<div class="right-sidebar">
       				<div class="detail-block bg-dr-blue">
       					<h4 class="color-white">details</h4>
       					<div class="details-desc">
							<p class="color-grey-9">Category:  <span class="color-white">hotels</span></p>
							<p class="color-grey-9">price: <span class="color-white">$500 / person</span></p>
							<p class="color-grey-9">location: <span class="color-white">paris, france</span></p>
							<p class="color-grey-9">date: <span class="color-white">july 19th to july 29th</span></p>
							<p class="color-grey-9">rate: <span class="fa fa-star color-yellow"></span><span class="fa fa-star color-yellow"></span><span class="fa fa-star color-yellow"></span><span class="fa fa-star color-yellow"></span><span class="fa fa-star color-yellow"></span></p>
							<p class="color-grey-9">number of people: <span class="color-white">2 adult</span></p>
							<p class="color-grey-9">hotel class: <span class="color-white">4 <span class="fa fa-star color-yellow"></span></span></p>
							<p class="color-grey-9">Bed Type: <span class="color-white">Queen Size</span></p>
							<p class="color-grey-9">Cable TV: <span class="color-white">FREE</span></p>
							<p class="color-grey-9">Telephone: <span class="color-white">YES</span></p>
							<p class="color-grey-9">Room Service: <span class="color-white">Included</span></p>
							<p class="color-grey-9">Wireless: <span class="color-white">YES</span></p>
							<p class="color-grey-9">Minibar: <span class="color-white">FREE</span></p>
							<p class="color-grey-9">CANCELLATION: <span class="color-white">STRICT</span></p>
						</div>
						<div class="details-btn">
							<a href="#" class="c-button b-40 bg-tr-1 hv-white"><span>view on map</span></a>
							<a href="#" class="c-button b-40 bg-white hv-transparent"><span>book now</span></a>
						</div>
       				</div>

					<div class="popular-tours bg-grey-2">
						<h4 class="color-dark-2">popular tours</h4>
						<div class="hotel-small style-2 clearfix">
							<a class="hotel-img black-hover" href="#">
								<img class="img-responsive radius-3" src="img/detail/hotel_small_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>        						
							</a>
							<div class="hotel-desc">
		    					<h5><span class="color-dark-2">from <strong>$273</strong></span></h5>
		    					<h4>bristol Hotel</h4>
								<div class="hotel-loc">2 Place de la Sans Défense, Puteaux, Paris, France.</div>
							</div>
						</div>
						<div class="hotel-small style-2 clearfix">
							<a class="hotel-img black-hover" href="#">
								<img class="img-responsive radius-3" src="img/detail/hotel_small_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>        						
							</a>
							<div class="hotel-desc">
		    					<h5><span class="color-dark-2">from <strong>$273</strong></span></h5>
		    					<h4>bristol Hotel</h4>
								<div class="hotel-loc">2 Place de la Sans Défense, Puteaux, Paris, France.</div>
							</div>
						</div>
						<div class="hotel-small style-2 clearfix">
							<a class="hotel-img black-hover" href="#">
								<img class="img-responsive radius-3" src="img/detail/hotel_small_3.jpg" alt="">
								<div class="tour-layer delay-1"></div>        						
							</a>
							<div class="hotel-desc">
		    					<h5><span class="color-dark-2">from <strong>$273</strong></span></h5>
		    					<h4>bristol Hotel</h4>
								<div class="hotel-loc">2 Place de la Sans Défense, Puteaux, Paris, France.</div>
							</div>
						</div>											
					</div>

					<div class="sidebar-text-label bg-dr-blue color-white">useful information</div>

					<div class="help-contact bg-grey-2">
						<h4 class="color-dark-2">Need Help?</h4>
						<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a class="help-phone color-dark-2 link-dr-blue" href="tel:0200059600"><img src="img/detail/phone24-dark.png" alt="">020 00 59 600</a>
						<a class="help-mail color-dark-2 link-dr-blue" href="mailto:let’s_travel@world.com"><img src="img/detail/letter-dark.png" alt="">let’s_travel@world.com</a>
					</div>										      				
       			</div>       			
       		</div>
       	</div>
       	<div class="may-interested padd-90">
	       	<div class="row">
	       		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3">
		          <div class="hotel-item">
		          	 <div class="radius-top">
		          	 	 <img src="img/home_3/pop_hotel_1.jpg" alt="">
		          	 	   <div class="price price-s-1">$273</div>
		          	 </div>
		          	 <div class="title clearfix">
		          	     <h4><b>royal Hotel</b></h4>
	          	           <div class="rate-wrap">
		          	          <div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
							  </div>
						      <i>485 rewies</i> 
	                       </div>  
		             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
		             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
		             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
		             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
		             </div>
		          </div>      			
	       		</div>
	       		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3">
			          <div class="hotel-item">
			          	 <div class="radius-top">
			          	 	 <img src="img/home_3/pop_hotel_2.jpg" alt="">
			          	 	   <div class="price price-s-1">$273</div>
			          	 </div>
			          	 <div class="title clearfix">
			          	     <h4><b>sheraton Hotel</b></h4>
		          	           <div class="rate-wrap">
			          	          <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
							      <i>485 rewies</i> 
		                       </div>  
			             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
			             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
			             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
			             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
			             </div>
			          </div>      			
	       		</div>
	       		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3">
			          <div class="hotel-item">
			          	 <div class="radius-top">
			          	 	 <img src="img/home_3/pop_hotel_3.jpg" alt="">
			          	 	   <div class="price price-s-1">$273</div>
			          	 </div>
			          	 <div class="title clearfix">
			          	     <h4><b>royal Hotel</b></h4>
		          	           <div class="rate-wrap">
			          	          <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
							      <i>485 rewies</i> 
		                       </div>  
			             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
			             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
			             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
			             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
			             </div>
			          </div>       			
	       		</div>
	       		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3">
			          <div class="hotel-item">
			          	 <div class="radius-top">
			          	 	 <img src="img/home_3/pop_hotel_4.jpg" alt="">
			          	 	   <div class="price price-s-1">$273</div>
			          	 </div>
			          	 <div class="title clearfix">
			          	     <h4><b>sheraton Hotel</b></h4>
		          	           <div class="rate-wrap">
			          	          <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
							      <i>485 rewies</i> 
		                       </div>  
			             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
			             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
			             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
			             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
			             </div>
			          </div>     			
	       		</div>        		       		       		
	       	</div>
       	</div>
	</div>
</div>
<footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>       
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   