<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
    <link rel="shortcut icon" href="favicon.ico"/> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
	<link href="css/style.css" rel="stylesheet" type="text/css"/>     
	<title>Let's Travel</title>
  </head>
<body data-color="theme-1">
 
    <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	  
  <div class="loading dr-blue">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
  </div>
  
  <header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>
  
   <div class="top-baner swiper-animate arrows">
			<div class="swiper-container main-slider-3 h-143" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-slides-per-view="1">
				<div class="swiper-wrapper">
					<div class="swiper-slide active" data-val="0">
					  	<div class="clip">
						 	<div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/main_slide_1.jpg)"></div>
					  	</div>
						<div class="vertical-align">
						  <div class="container">
							<div class="row">
							  <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
								<div class="main-title">
								  <h1 class="color-white delay-1">where you would like to go?</h1>
							        <form action="#">
										<div class="input-style-1">
										   <input type="text" required="" placeholder="Enter your destination">
										</div>
										<button type="submit" class="c-button bg-dr-blue hv-transparent"><img src="img/search_icon.png" alt=""><span>search now</span></button>
									</form> 
							   </div>
							  </div>
							</div>
						 </div>
					    </div>
				    </div>
				  	<div class="pagination pagination-hidden poin-style-1"></div>
			   </div>		  	
	      </div>
	</div> 
    <div class="main-wraper">
        <div class="clip hotel-clip">
		   <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_bg.jpg)">
		   </div>
	    </div>
        <div class="container">
        	<div class="row">
        		<div class="col-md-4">
        		  <div class="choose-hotel">
        			<div class="drop-wrap drop-wrap-s-2">
					  <div class="drop">
						 <b>France</b>
							<a href="#" class="drop-list"><i class="fa fa-caret-down"></i></a>
								<span>
								    <a href="#">France</a>
									<a href="#">Italy</a>
									<a href="#">Spain</a>
									<a href="#">Germany</a>
									<a href="#">Netherlands</a>
								</span>
					   </div>
					</div>
       		        <div class="drop-wrap drop-wrap-s-2">
					  <div class="drop">
						 <b>Paris</b>
							<a href="#" class="drop-list"><i class="fa fa-caret-down"></i></a>
								<span>
									<a href="#">Paris</a>
									<a href="#">Rome</a>
									<a href="#">Madrid</a>
									<a href="#">Amsterdam</a>
								</span>
					   </div>
					</div>
       		     </div>
        		</div>
        		<div class="col-md-8">
        		   <div class="hotel-choose">
        		   	  <div class="fl w_50">
        		   	  	  <div class="radius-mask popular-img">
    						 <div class="clip">
								<div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_big_img_1.jpg)">
								</div>
							 </div>
							 <div class="tour-layer delay-1"></div>
							 <div class="price price-s-1">$273</div>
						  </div>
        		   	  </div>
        		   	  <div class="fl w_50">
       		   	  	    <div class="title">
        		   	  	  <h3>Hotel Hilton</h3>
        		   	  	    <span class="color-dark-2 palce-txt">2 Place de la Défense, Puteaux, Paris, France</span> 
        		   	  	       <div class="rate-wrap">
								  <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
								  <i>485 rewies</i> 
							   </div> 
       		   	           <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
       		   	           <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-40">book now</a>
       		   	         </div>  
        		   	  </div>
        		   	  <div class="row">
        		   	  <div class="full-width arrows arrows-3">
        		   	  <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
						  <div class="swiper-wrapper">
						      <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Paris Hotel</b></h6>
					              <h6>from  $300</h6>
									  <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_1.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
							  <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Metropole Hotel</b></h6>
					              <h6>from  $273</h6>
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_2.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
							  <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Park Hyatt Hotel</b></h6>
					              <h6>from  $273</h6>
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_3.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
							  <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Park Hyatt Hotel</b></h6>
					              <h6>from  $273</h6>
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_4.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
						  </div>
						  <div class="pagination"></div>
					   </div>
       		           <div class="swiper-arrow-left offers-arrow"><span class="fa fa-angle-left"></span></div>
				       <div class="swiper-arrow-right offers-arrow"><span class="fa fa-angle-right"></span></div>
       		        </div>
       		        </div>
        		   </div>
        		   <div class="hotel-choose hotel-hidden">
        		   	  <div class="fl w_50">
        		   	  	  <div class="radius-mask popular-img">
    						 <div class="clip">
								<div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_big_img_2.jpg)">
								</div>
							 </div>
							 <div class="tour-layer delay-1"></div>
							 <div class="price price-s-1">$135</div>
						  </div>
        		   	  </div>
        		   	  <div class="fl w_50">
       		   	  	    <div class="title">
        		   	  	  <h3>Hotel Pacific</h3>
        		   	  	    <span class="color-dark-2 palce-txt">1 Place de la Défense, Puteaux, Lyon</span> 
        		   	  	       <div class="rate-wrap">
								  <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
								  <i>313 rewies</i> 
							   </div> 
       		   	           <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
       		   	           <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-40">book now</a>
       		   	         </div>  
        		   	  </div>
        		   	  <div class="row">
        		   	  <div class="full-width arrows arrows-3">
        		   	  <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
						  <div class="swiper-wrapper">
						      <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Lyon Hotel</b></h6>
					              <h6>from  $300</h6>
									  <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_5.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
							  <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Sea Hotel</b></h6>
					              <h6>from  $273</h6>
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_6.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
							  <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Parkside Hotel</b></h6>
					              <h6>from  $273</h6>
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_7.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
							  <div class="swiper-slide hotel-sm-slide">
					            <h6><b>Lyon Hotel</b></h6>
					              <h6>from  $273</h6>
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_sm_img_8.jpg)">
											 </div>
										  </div>
									  </div> 
							  </div>
						  </div>
						  <div class="pagination"></div>
					   </div>
       		           <div class="swiper-arrow-left offers-arrow"><span class="fa fa-angle-left"></span></div>
				       <div class="swiper-arrow-right offers-arrow"><span class="fa fa-angle-right"></span></div>
       		        </div>
       		        </div>
        		   </div>        		   
        		</div>
        	</div>
        </div>
	</div>
      
    <div class="main-wraper padd-90">
        <div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="second-title">
    					<h2>popular hotels</h2>
    					  <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id tor.</p>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			   <div class="arrows">
    				<div class="swiper-container hotel-slider" data-autoplay="5000" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
						  <div class="swiper-wrapper">
						      <div class="swiper-slide">
						          <div class="hotel-item">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/pop_hotel_1.jpg" alt="">
						          	 	   <div class="price price-s-1">$273</div>
						          	 </div>
						          	 <div class="title clearfix">
						          	     <h4><b>royal Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
						             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/pop_hotel_2.jpg" alt="">
						          	 	   <div class="price price-s-1">$273</div>
						          	 </div>
						          	 <div class="title clearfix">
						          	     <h4><b>sheraton Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
						             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/pop_hotel_3.jpg" alt="">
						          	 	   <div class="price price-s-1">$273</div>
						          	 </div>
						          	 <div class="title clearfix">
						          	     <h4><b>royal Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
						             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/pop_hotel_4.jpg" alt="">
						          	 	   <div class="price price-s-1">$273</div>
						          	 </div>
						          	 <div class="title clearfix">
						          	     <h4><b>sheraton Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50 fl">select</a>
						             <a href="#" class="c-button color-dr-blue hv-o b-50 fr"><img src="img/loc_icon_small_drak.png" alt="">view on map</a>
						             </div>
						          </div>
							  </div>
						  </div>
						<div class="pagination"></div>  
							<div class="swiper-arrow-left arrows-travel"><span class="fa fa-angle-left"></span></div>
							<div class="swiper-arrow-right arrows-travel"><span class="fa fa-angle-right"></span></div>
					</div>
				  </div>
    		</div>
		</div>
	</div>
   
   
    <div class="main-wraper">
    	<div class="tab-select">
    		<div class="container">
    			<div class="form-block clearfix">
					<div class="drop-wrap drop-wrap-s-3 color-3">
					  <div class="drop">
						 <b>01 adult</b>
							<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
							<span>
							    <a href="#">NORTH ISLAND HOTEL</a>
								<a href="#">FOUR SEASONS HOTEL</a>
								<a href="#">PARK PARIS HOTEL</a>
							</span>
					   </div>
					</div>
				</div>    			
    		</div>
    	</div>
        <div class="tab-tour-header row no-padd">
           <div class="tab-tour col-sm-4 col-xs-12">
              <div class="tour-block tour-block-s-3">
              <span class="border-line-top"></span>
                <span class="border-line-bottom"></span>
				 <div class="tour-layer delay-1"></div> 
				   <img src="img/home_3/hotel_big_3.jpg" class="res-img" alt="">
					  <div class="tour-caption">
						 <div class="vertical-align">
							<h3>NORTH ISLAND hotel</h3>
							  <div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star"></span>
							  </div>
							<h4>From<b> $860</b></h4>  
						 </div>
					  </div>
				</div>
           </div>
           <div class="tab-tour col-sm-4 col-xs-12">
              <div class="tour-block tour-block-s-3">
              <span class="border-line-top"></span>
                <span class="border-line-bottom"></span>
				 <div class="tour-layer delay-1"></div> 
				   <img src="img/home_3/hotel_big_2.jpg" class="res-img" alt="">
					  <div class="tour-caption">
						 <div class="vertical-align">
							<h3>FOUR SEASONS hotel</h3>
							  <div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
							  </div>
							<h4>From<b> $860</b></h4>  
						 </div>
					  </div>
				</div>
           </div>
           <div class="tab-tour col-sm-4 col-xs-12">
              <div class="tour-block tour-block-s-3">
                <span class="border-line-top"></span>
                <span class="border-line-bottom"></span>
				 <div class="tour-layer delay-1"></div> 
				   <img src="img/home_3/hotel_big_1.jpg" class="res-img" alt="">
					  <div class="tour-caption">
						 <div class="vertical-align">
							<h3>Park Paris hotel</h3>
							  <div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							  </div>
							<h4>From<b> $860</b></h4>  
						 </div>
					  </div>
				</div>
           </div>
		</div>
		<div class="tab-tour-content">
			<div class="hotel-wrpp active">
				<div class="clip">
				   <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_big_main.jpg)">
				   </div>
				</div>
	            <div class="container">
	        	  <div class="row">
	        		<div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6">
	        		   <div class="hotel-choose hotel-choose-1">
	        		   	  <div class="fl w_100">
	       		   	  	    <div class="title">
	       		   	  	      <h4>From<b> $860</b></h4>
	        		   	  	  <h3>NORTH ISLAND hotel</h3>
	        		   	  	       <div class="rate-wrap">
									  <div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
									  </div>
									  <i>485 rewies</i> 
								   </div>
	      		   	           <span class="color-dark-2 palce-txt">2 Place de la Défense, Puteaux, Paris, France</span>  
	       		   	           <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
	       		   	           <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-40">book now</a>
	       		   	         </div>  
	        		   	  </div>
	        		   	  <div class="row-5 row">
	        		   	  <div class="full-width arrows arrows-3">
	        		   	    <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
							  <div class="swiper-wrapper">
							      <div class="swiper-slide hotel-sm-block">
									  <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_1.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
								  <div class="swiper-slide hotel-sm-block">
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_2.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
								  <div class="swiper-slide hotel-sm-block">
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_3.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
							  </div>
							  <div class="pagination"></div>
						   </div>
	       		           <div class="swiper-arrow-left offers-arrow"><span class="fa fa-angle-left"></span></div>
					       <div class="swiper-arrow-right offers-arrow"><span class="fa fa-angle-right"></span></div>
	       		        </div>
	       		        
	        		   </div>
	        		</div>
	        	  </div>	
	           </div>
			  </div>
		  	</div>
			<div class="hotel-wrpp">
				<div class="clip">
				   <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_big_2.jpg)">
				   </div>
				</div>
	            <div class="container">
	        	  <div class="row">
	        		<div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6">
	        		   <div class="hotel-choose hotel-choose-1">
	        		   	  <div class="fl w_100">
	       		   	  	    <div class="title">
	       		   	  	      <h4>From<b> $860</b></h4>
	        		   	  	  <h3>FOUR SEASONS hotel</h3>
	        		   	  	       <div class="rate-wrap">
									  <div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
									  </div>
									  <i>485 rewies</i> 
								   </div>
	      		   	           <span class="color-dark-2 palce-txt">2 Place de la Défense, Puteaux, Paris, France</span>  
	       		   	           <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
	       		   	           <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-40">book now</a>
	       		   	         </div>  
	        		   	  </div>
	        		   	  <div class="row-5 row">
	        		   	  <div class="full-width arrows arrows-3">
	        		   	    <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
							  <div class="swiper-wrapper">
							      <div class="swiper-slide hotel-sm-block">
									  <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_1.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
								  <div class="swiper-slide hotel-sm-block">
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_2.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
								  <div class="swiper-slide hotel-sm-block">
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_3.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
							  </div>
							  <div class="pagination"></div>
						   </div>
	       		           <div class="swiper-arrow-left offers-arrow"><span class="fa fa-angle-left"></span></div>
					       <div class="swiper-arrow-right offers-arrow"><span class="fa fa-angle-right"></span></div>
	       		        </div>
	       		        
	        		   </div>
	        		</div>
	        	  </div>	
	           </div>
			  </div>
		  	</div>
			<div class="hotel-wrpp">
				<div class="clip">
				   <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/hotel_big_1.jpg)">
				   </div>
				</div>
	            <div class="container">
	        	  <div class="row">
	        		<div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6">
	        		   <div class="hotel-choose hotel-choose-1">
	        		   	  <div class="fl w_100">
	       		   	  	    <div class="title">
	       		   	  	      <h4>From<b> $400</b></h4>
	        		   	  	  <h3>Park Paris hotel</h3>
	        		   	  	       <div class="rate-wrap">
									  <div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
									  </div>
									  <i>485 rewies</i> 
								   </div>
	      		   	           <span class="color-dark-2 palce-txt">2 Place de la Défense, Puteaux, Paris, France</span>  
	       		   	           <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
	       		   	           <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-40">book now</a>
	       		   	         </div>  
	        		   	  </div>
	        		   	  <div class="row-5 row">
	        		   	  <div class="full-width arrows arrows-3">
	        		   	    <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
							  <div class="swiper-wrapper">
							      <div class="swiper-slide hotel-sm-block">
									  <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_1.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
								  <div class="swiper-slide hotel-sm-block">
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_2.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
								  <div class="swiper-slide hotel-sm-block">
									 <div class="radius-mask tour-block">
										  <div class="clip">
											 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_3/mini_hotel_3.jpg)">
											 </div>
										  </div>
									  </div> 
								  </div>
							  </div>
							  <div class="pagination"></div>
						   </div>
	       		           <div class="swiper-arrow-left offers-arrow"><span class="fa fa-angle-left"></span></div>
					       <div class="swiper-arrow-right offers-arrow"><span class="fa fa-angle-right"></span></div>
	       		        </div>
	       		        
	        		   </div>
	        		</div>
	        	  </div>	
	           </div>
			  </div>
		  	</div>		  			  			
		</div> 	
	</div>
      
     <div class="main-wraper padd-120">
        <div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="second-title">
    					<h2>Hot Hotel Details</h2>
    					  <p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id tor.</p>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			   <div class="arrows"> 			   
    				<div class="swiper-container pad-15" data-autoplay="0" data-loop="0" data-speed="1000" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
						  <div class="swiper-wrapper">
							  <div class="swiper-slide">
						          <div class="hotel-item style-2">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/hot_hotel_1.jpg" alt="">
						          	 	   <div class="price price-s-1">save 20%</div>
						          	 </div>
						          	 <div class="title">
					          	        <h4>From<b> $273</b></h4>
						          	     <h4><b>bristol new york Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux, Paris, France.</span>
						             <p class="f-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50"><i class="fa fa-flag"></i> view more</a>
						             
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-2">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/hot_hotel_2.jpg" alt="">
						          	 	   <div class="price price-s-1">save 20%</div>
						          	 </div>
						          	 <div class="title">
					          	       <h4>From<b> $303</b></h4>
						          	     <h4><b>gold Luxury madrid Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux, Paris, France.</span>
						             <p class="f-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50"><i class="fa fa-flag"></i> view more</a>
						            
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-2">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/hot_hotel_3.jpg" alt="">
						          	 	   <div class="price price-s-1">save 20%</div>
						          	 </div>
						          	 <div class="title">
					          	       <h4>From<b> $200</b></h4>
						          	     <h4><b>dubai Burj al-Arab hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50"><i class="fa fa-flag"></i> view more</a>
						             
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-2">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/hot_hotel_1.jpg" alt="">
						          	 	   <div class="price price-s-1">save 20%</div>
						          	 </div>
						          	 <div class="title">
					          	        <h4>From<b> $400</b></h4>
						          	     <h4><b>sheraton Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50"><i class="fa fa-flag"></i> view more</a>
						             
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-2">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/hot_hotel_2.jpg" alt="">
						          	 	   <div class="price price-s-1">save 20%</div>
						          	 </div>
						          	 <div class="title">
					          	       <h4>From<b> $400</b></h4>
						          	     <h4><b>royal Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50"><i class="fa fa-flag"></i> view more</a>
						            
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-2">
						          	 <div class="radius-top">
						          	 	 <img src="img/home_3/hot_hotel_3.jpg" alt="">
						          	 	   <div class="price price-s-1">save 20%</div>
						          	 </div>
						          	 <div class="title">
					          	       <h4>From<b> $400</b></h4>
						          	     <h4><b>sheraton Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button bg-dr-blue hv-dr-blue-o b-50"><i class="fa fa-flag"></i> view more</a>
						             
						             </div>
						          </div>
							  </div>							  
						  </div>
						<div class="pagination poin-style-2"></div>  
					</div>
				  </div>
    		</div>
		</div>
	</div>

    <div class="main-wraper padd-90">
        <div class="container">
        	<div class="row">
        		<div class="col-mob-12 col-xs-6">
        			<h2 class="title-small">Trendy Now</h2>
        			<div class="row">
	        			<div class=" col-xs-6">
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_1.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_5.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>   						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_9.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>        				        				
	        			</div>
	        			<div class=" col-xs-6">
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_2.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_6.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_10.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>        				        				
	        			</div>
	        		</div>        			
        		</div>
        		<div class="col-mob-12 col-xs-6">
        			<h2 class="title-small">Special for You</h2>        		
        			<div class="row">
	        			<div class="col-xs-6">
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_3.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_7.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_11.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>        				        				
	        			</div>
	        			<div class="col-xs-6">
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_4.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>        						
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_8.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>
	        				<div class="hotel-small clearfix">
	        					<a class="hotel-img black-hover" href="#">
	        						<img class="img-responsive radius-3" src="img/home_3/hotel-small_12.jpg" alt="">
	        						<div class="tour-layer delay-1 radius-3"></div>
	        					</a>
	        					<div class="hotel-desc">
		        					<h4>bristol Hotel</h4>
		        					<h4>from $273</h4>
									<div class="hotel-loc">France, Paris</div>
								</div>
	        				</div>        				        				
	        			</div>
	        		</div>          		
        		</div>
        	</div>
        </div>
    </div>	   	  	    	  	  
       
 <footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>   
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   