<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.ico"/> 
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
	<link href="css/style.css" rel="stylesheet" type="text/css"/>     
	<title>Let's Travel</title>
  </head>
<body data-color="theme-1">
 
    <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
<div class="loading red">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
  
<header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

<div class="fullpage">
	<div class="fullpage-wrapper">
	    <div class="section active clearfix">
			<div class="clip">
				<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_1.jpg)"></div>
			</div>
			<div class="vertical-align">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
						    <div class="main-title">
						   		<h4 class="category color-white-light">our best proposes</h4>
							 	<h1>dubai <span class="color-red">-20% off</span><br>only this month</h1>
							   	<p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit amet, labore et dolore magna aliqua.</p>
							   	<a href="#" class="c-button b-60 bg-red hv-red-o delay-2"><span>view more</span></a>
							   	<a href="#" class="c-button b-60 bg-white hv-white-o delay-2"><span>contact us</span></a>					   	
						    </div>  	  
						</div>
					</div>
				</div>
			</div>
	    </div>
	    <div class="section clearfix">
			<div class="clip">
				<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_2.jpg)"></div>
			</div>		
			<div class="vertical-align">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
						    <div class="main-title right">
						   		<h3 class="person_price color-red">from <strong>$600</strong> per person</h3>
							 	<h1>bella italy tour</h1>
								<div class="info-line">
							  	    <div class="info-line-bar">
								  	 	<img src="img/home_2/tour_icon_1.png" alt="">
								  	  	<span>35</span><h5>tours</h5>
								  	</div>
								  	<div class="info-line-bar">
								  	 	<img src="img/home_2/tour_icon_2.png" alt="">
								  	   	<span>24</span><h5>cities</h5>
								  	</div>
								  	<div class="info-line-bar">
								  	 	<img src="img/home_2/tour_icon_3.png" alt="">
								  	   	<span>90</span><h5>hotels</h5>
								  	</div>   
							  	</div>							 	
							   	<p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit amet, labore et dolore magna aliqua.</p>
							   	<div class="clearfix"></div>
							   	<a href="#" class="c-button b-60 bg-white hv-white-o delay-2"><span>view more</span></a>
							   	<a href="#" class="c-button b-60 bg-tr-1 hv-red delay-2"><span>book now</span></a>					   	
						    </div>  	  
						</div>
					</div>
				</div>
			</div>
			<div class="change-slider-block">
				<a class="change-slider active" href="img/home_6/slide_2.jpg"><img class="preview-slider-image img-responsive radius-5" src="img/home_6/preview_1.jpg" alt=""></a>
				<a class="change-slider" href="img/home_6/slide_3.jpg"><img class="preview-slider-image img-responsive radius-5" src="img/home_6/preview_2.jpg" alt=""></a>
				<a class="change-slider" href="img/home_6/slide_4.jpg"><img class="preview-slider-image img-responsive radius-5" src="img/home_6/preview_3.jpg" alt=""></a>
			</div>				   	
	    </div>
	    <div class="section clearfix">
			<div class="video-bg">
				<div class="clip">
					<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_5.jpg)"></div>
				</div>
				<div class="vertical-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-xs-12">
							    <div class="main-title style-2">
							   		<h4 class="category color-white-light">norway tours</h4>
								 	<h1>romantic holidays in norway</h1>
									<h3 class="person_price color-red">from $400 per person</h3>		   	
							    </div>  	  
							</div>
						</div>
					</div>
				</div>
				<div class="vertical-align p-148">
					<div class="slide-tour">
					   	<div class="video-click-full">
					        <div class="video-title">
						        <div class="item-block style-2">
									<div class="video-open">
										<img src="img/home_2/play.png" alt="palay" data-src="http://www.youtube.com/embed/mzPxo7Y6JyA?autoplay=1&amp;fs=1&amp;loop=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;wmode=opaque">
									</div>  
								</div>
							</div> 
						</div>
					</div>   
			    </div>
				<div class="vertical-bottom text-center">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-10 col-md-offset-1">
								<div class="main-title">
									<div class="main-date underline">july <strong>19th</strong> to july <strong>26th</strong></div>
								   	<p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit amet, labore et dolore magna aliqua.</p>
								   	<div class="clearfix"></div>
								   	<a href="#" class="c-button b-60 bg-red hv-red-o delay-2"><span>view more</span></a>
								   	<a href="#" class="c-button b-60 bg-tr-1 hv-red delay-2"><span>book now</span></a>
							   	</div>							
							</div>
						</div>
				   	</div>
			 	</div>		    			
			</div>            	
	    </div>
	    <div class="section clearfix">
			<div class="top-baner">
				<div class="arrows">
					<div class="swiper-container main-slider-5" data-autoplay="5000" data-loop="1" data-speed="900" data-center="0" data-slides-per-view="1">
						<div class="swiper-wrapper">
							<div class="swiper-slide active" data-val="0">
								<div class="full-height"> 
									<div class="clip">
										<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_6.jpg)"></div>
									</div>
									<div class="vertical-align">
										<div class="container">
											<div class="row">
												<div class="col-xs-12 col-sm-10 col-sm-offset-1">
												    <div class="main-title style-3 left">
												   		<h4 class="category color-white-light">sea tours</h4>
													 	<h1>popular sea tours</h1>
														<div class="sb-price"><span>$500</span> / per person</div>
														<div class="rate-wrap">
									          	          	<div class="rate">
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
														  	</div>
													      	<i>485 Rewies</i> 
								                       	</div>
								                       	<h2>Poconos resort</h2>
								                       	<h4 class="people-and-date color-white"><strong>2</strong> adults, <strong>1</strong> kids / July <strong>19th</strong> to July <strong>26th</strong></h4>
													   	<div class="clearfix"></div>
														<div class="comm-info">
										         	    	<img src="img/home_2/people.png" alt="">
								         	    	          <div class="comm-info-txt">
																  <h5>inna lunoe</h5>
																  <p>“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.”</p>
										         	    	  </div>
										         	    </div>					   	
												    </div>  	  
												</div>
											</div>
										</div>
									</div>
								</div>					
							</div>
							<div class="swiper-slide" data-val="1">
								<div class="full-height"> 
									<div class="clip">
										<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_4.jpg)"></div>
									</div>
									<div class="vertical-align">
										<div class="container">
											<div class="row">
												<div class="col-xs-12 col-sm-10 col-sm-offset-1">
												    <div class="main-title style-3 left">
												   		<h4 class="category color-white-light">sea tours</h4>
													 	<h1>popular sea tours</h1>
														<div class="sb-price"><span>$500</span> / per person</div>
														<div class="rate-wrap">
									          	          	<div class="rate">
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
																<span class="fa fa-star color-yellow"></span>
														  	</div>
													      	<i>485 Rewies</i> 
								                       	</div>
								                       	<h2>Poconos resort</h2>
								                       	<h4 class="people-and-date color-white"><strong>2</strong> adults, <strong>1</strong> kids / July <strong>19th</strong> to July <strong>26th</strong></h4>
													   	<div class="clearfix"></div>
														<div class="comm-info">
										         	    	<img src="img/home_2/people.png" alt="">
								         	    	          <div class="comm-info-txt">
																  <h5>inna lunoe</h5>
																  <p>“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.”</p>
										         	    	  </div>
										         	    </div>					   	
												    </div>  	  
												</div>
											</div>
										</div>
									</div>
								</div>					 
							</div>
						</div>    
						<div class="pagination pagination-left poin-style-1"></div>
					    <div class="arrow-wrapp arr-s-1">
							<div class="cont-1170">
								<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
								<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
							</div>
						</div>			
					</div>
				</div>				
			</div>		
	    </div>
	    <div class="section clearfix">
			<div class="top-baner">
				<div class="swiper-container main-slider-5" data-autoplay="5000" data-loop="1" data-speed="900" data-center="0" data-slides-per-view="1">
					<div class="swiper-wrapper">
						<div class="swiper-slide active" data-val="0">
							<div class="full-height"> 
								<div class="clip">
									<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_7.jpg)"></div>
								</div>
								<div class="vertical-align">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-10 col-sm-offset-1">
											    <div class="main-title style-4 right">
												 	<h1>best hotel with<br>best price</h1>
												 	<h2>FOUR SEASONS hotel</h2>
													<div class="sb-price color-red"><span class="color-white">$900</span> $750</div>
													<p class="color-white-light">2 Place de la Défense, Puteaux, Paris, France.</p>
													<div class="clearfix"></div>
													<a href="#" class="c-button b-60 bg-red hv-red-o delay-2"><span>view more</span></a>
													<a href="#" class="c-button b-60 bg-tr-1 hv-red delay-2"><span>book now</span></a>
											    </div>  	  
											</div>
										</div>
									</div>
								</div>
							</div>					
						</div>
						<div class="swiper-slide" data-val="1">
							<div class="full-height"> 
								<div class="clip">
									<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_8.jpg)"></div>
								</div>
								<div class="vertical-align">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-10 col-sm-offset-1">
											    <div class="main-title style-4 right">
												 	<h1>best hotel with<br>best price</h1>
												 	<h2>FOUR SEASONS hotel</h2>
													<div class="sb-price color-red"><span class="color-white">$900</span> $750</div>
													<p class="color-white-light">2 Place de la Défense, Puteaux, Paris, France.</p>
													<div class="clearfix"></div>
													<a href="#" class="c-button b-60 bg-red hv-red-o delay-2"><span>view more</span></a>
													<a href="#" class="c-button b-60 bg-tr-1 hv-red delay-2"><span>book now</span></a>
											    </div>  	  
											</div>
										</div>
									</div>
								</div>
							</div>					 
						</div>
					</div>    
					<div class="pagination vertical poin-style-1"></div>		
				</div>			
			</div>		
	    </div> 
	    <div class="section clearfix">
			<div class="top-baner">
				<div class="arrows">
					<div class="swiper-container main-slider-5" data-autoplay="5000" data-loop="1" data-speed="900" data-center="0" data-slides-per-view="1">
						<div class="swiper-wrapper">
							<div class="swiper-slide active" data-val="0">
								<div class="full-height"> 
									<div class="clip">
										<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_9.jpg)"></div>
									</div>
									<div class="vertical-align">
										<div class="container">
											<div class="row">
												<div class="col-xs-12 col-sm-10 col-sm-offset-1">
												    <div class="main-title style-4">
												   		<h4 class="category color-white">best offer</h4>
													 	<h1 class="underline">fly with us!</h1>
								                       	<h2>every destination</h2>
								                       	<div class="main-date">from <strong>$100</strong> / one way </div>
														<div class="clearfix"></div>
														<a href="#" class="c-button b-60 bg-tr-1 hv-white delay-2"><span>view more</span></a>
														<a href="#" class="c-button b-60 bg-tr-1 hv-red delay-2"><span>contact us</span></a>
												    </div>  	  
												</div>
											</div>
										</div>
									</div>
								</div>					
							</div>
							<div class="swiper-slide" data-val="1">
								<div class="full-height"> 
									<div class="clip">
										<div class="bg bg-bg-chrome act" style="background-image:url(img/home_6/slide_10.jpg)"></div>
									</div>
									<div class="vertical-align">
										<div class="container">
											<div class="row">
												<div class="col-xs-12 col-sm-10 col-sm-offset-1">
												    <div class="main-title style-4">
												   		<h4 class="category color-white">best offer</h4>
													 	<h1 class="underline">fly with us!</h1>
								                       	<h2>every destination</h2>
								                       	<div class="main-date">from <strong>$100</strong> / one way </div>
														<div class="clearfix"></div>
														<a href="#" class="c-button b-60 bg-tr-1 hv-white delay-2"><span>view more</span></a>
														<a href="#" class="c-button b-60 bg-tr-1 hv-red delay-2"><span>contact us</span></a>
												    </div>  	  
												</div>
											</div>
										</div>
									</div>
								</div>					 
							</div>
						</div>    
						<div class="pagination pagination-hidden poin-style-1"></div>
					    <div class="arrow-wrapp arr-s-1">
							<div class="cont-1170">
								<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
								<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
							</div>
						</div>			
					</div>
				</div>				
			</div>		
	    </div>
	  	<footer class="section footer bg-dark type-2">
	    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
	  </footer> 	    
    </div>        
</div>
  
    <div class="video-player">
        <div class="video-iframe">
            <iframe class="box-size" src="#"></iframe>
        </div>
        <img src="img/home_2/close.png" alt="close" class="close-iframe">
    </div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>	