<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		       
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
		<link href="css/style.css" rel="stylesheet" type="text/css"/>     
		<title>Let's Travel</title>
	</head>
<body data-color="theme-1">
      <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
  <div class="loading dr-blue-2">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
  </div>
  
  <header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>
  
	<div class="top-baner swiper-animate arrows">
			<div class="swiper-container main-slider" data-autoplay="5000" data-loop="1" data-speed="900" data-center="0" data-slides-per-view="1">
				<div class="swiper-wrapper">
					<div class="swiper-slide active" data-val="0"> 
					  <div class="clip">
						 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_9/slide_1.jpg)">
						 </div>
					  </div>
						<div class="vertical-align">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								<div class="main-title style-1 vert-title">
								  <div class="top-weather-info delay-1">
									  <img src="img/home_9/slide_icon.png" alt="">
								  </div>
								  	<h1 class="color-white delay-1">amazing cruises</h1>
								  	<h3 class="person_price color-white delay-1">more then <strong>10 000</strong> cruises worldwide</h3>
									<p class="color-white-op delay-2">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.</p>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<a href="#" class="c-button b-60 bg-blue-3 hv-transparent delay-2 fr"><img src="img/loc_icon.png" alt=""><span>view our tours</span></a>											
										</div>
										<div class="col-xs-12 col-sm-6">
											<a href="#" class="c-button b-60 bg-tr-1 hv-blue-3-f delay-2 fl"><span>view hot propose</span></a>											
										</div>
									</div>


								 </div>
							   </div>
							  </div>
							</div>
						 </div>
					</div>
					<div class="swiper-slide" data-val="1"> 
					  <div class="clip">
						 <div class="bg bg-bg-chrome act" style="background-image:url(img/home_9/slide_1.jpg)">
						 </div>
					  </div>
						<div class="vertical-align">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								<div class="main-title style-1 vert-title">
								  <div class="top-weather-info delay-1">
									  <img src="img/home_9/slide_icon.png" alt="">
								  </div>
								  	<h1 class="color-white delay-1">amazing cruises</h1>
								  	<h3 class="person_price color-white delay-1">more then <strong>10 000</strong> cruises worldwide</h3>
									<p class="color-white-op delay-2">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.</p>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<a href="#" class="c-button b-60 bg-blue-3 hv-transparent delay-2 fr"><img src="img/loc_icon.png" alt=""><span>view our tours</span></a>											
										</div>
										<div class="col-xs-12 col-sm-6">
											<a href="#" class="c-button b-60 bg-tr-1 hv-blue-3-f delay-2 fl"><span>view hot propose</span></a>											
										</div>
									</div>


								 </div>
							   </div>
							  </div>
							</div>
						 </div>
					</div>
				</div>    
				  <div class="pagination pagination-hidden poin-style-1"></div>
			</div>
				  <div class="arrow-wrapp m-200 arr-s-7">
					<div class="cont-1170">
						<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
						<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
					</div>
				  </div>
                 
                  <div class="baner-tabs style-2">
                   <div class="text-center">
                     <div class="drop-tabs">
                       <b>hotels</b>	
                        <a href="#" class="arrow-down"><i class="fa fa-angle-down"></i></a>
						 <ul class="nav-tabs tpl-tabs tabs-style-1">
							<li class="active click-tabs"><a href="#one" data-toggle="tab" aria-expanded="false">hotels</a></li>
							<li class="click-tabs"><a href="#two" data-toggle="tab" aria-expanded="false">flights</a></li>
							<li class="click-tabs"><a href="#three" data-toggle="tab" aria-expanded="false">cars</a></li>
							<li class="click-tabs"><a href="#four" data-toggle="tab" aria-expanded="false">CRUISES</a></li>
							<li class="click-tabs"><a href="#five" data-toggle="tab" aria-expanded="false">activities</a></li>
						 </ul>
                     </div>
	               </div>
		             <div class="tab-content tpl-tabs-cont section-text t-con-style-1">
						<div class="tab-pane active in" id="one">
                            <div class="container">
                            	<div class="row">
                            		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                           		      <div class="tabs-block">
                            		    <h5>Your Destinationss</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/loc_icon_small.png" alt="">
                            		      	   <input type="text" placeholder="Enter a destination or hotel name">
                            		      </div>
                            		  </div>   
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check In</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div> 
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check Out</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div>	
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Kids</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Adults</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div> 
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Rooms</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            		  <a href="#" class="c-button b-60 bg-white"><i class="fa fa-search"></i><span>search now</span></a>
                            		</div>
                            	</div>
                            </div>
						</div>
						<div class="tab-pane" id="two">
                            <div class="container">
                            	<div class="row">
                            		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                           		      <div class="tabs-block">
                            		    <h5>Your Destinationss</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/loc_icon_small.png" alt="">
                            		      	   <input type="text" placeholder="Enter a destination or flight name">
                            		      </div>
                            		  </div>   
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check In</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div> 
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check Out</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div>	
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Kids</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Adults</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div> 
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Rooms</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            		  <a href="#" class="c-button b-60 bg-white"><i class="fa fa-search"></i><span>search now</span></a>
                            		</div>
                            	</div>
                            </div>
						</div>
						<div class="tab-pane" id="three">
                            <div class="container">
                            	<div class="row">
                            		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                           		      <div class="tabs-block">
                            		    <h5>Your Destinationss</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/loc_icon_small.png" alt="">
                            		      	   <input type="text" placeholder="Enter a destination or car name">
                            		      </div>
                            		  </div>   
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check In</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div> 
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check Out</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div>	
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Kids</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Adults</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div> 
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Rooms</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
										<a href="#" class="c-button b-60 bg-white"><i class="fa fa-search"></i><span>search now</span></a>
                            		</div>
                            	</div>
                            </div>
						</div>
						<div class="tab-pane" id="four">
                            <div class="container">
                            	<div class="row">
                            		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                           		      <div class="tabs-block">
                            		    <h5>Your Destinationss</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/loc_icon_small.png" alt="">
                            		      	   <input type="text" placeholder="Enter a destination or cruise name">
                            		      </div>
                            		  </div>   
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check In</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div> 
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check Out</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div>	
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Kids</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Adults</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div> 
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Rooms</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            		  	<a href="#" class="c-button b-60 bg-white"><i class="fa fa-search"></i><span>search now</span></a>
                            		</div>
                            	</div>
                            </div>
						</div>
						<div class="tab-pane" id="five">
                            <div class="container">
                            	<div class="row">
                            		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                           		      <div class="tabs-block">
                            		    <h5>Your Destinationss</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/loc_icon_small.png" alt="">
                            		      	   <input type="text" placeholder="Enter a destination or activities name">
                            		      </div>
                            		  </div>   
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check In</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div> 
                            		</div>
                            		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                            		  <div class="tabs-block">
                            		    <h5>Check Out</h5>
                            		      <div class="input-style-1">
                            		      	 <img src="img/calendar_icon.png" alt="">
                            		      	   <input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
                            		      </div>
                            		  </div>	
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Kids</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Adults</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div> 
                            		  </div>
                            		</div>
                            		<div class="col-lg-1 col-md-2 col-sm-2 col-xs-4">
                            		  <div class="tabs-block">
                            		    <h5>Rooms</h5>
                            		       <div class="drop-wrap drop-wrap-s-3">
											  <div class="drop">
												 <b>01</b>
													<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
														<span>
															<a href="#">01</a>
															<a href="#">02</a>
															<a href="#">03</a>
															<a href="#">04</a>
														</span>
											   </div>
											</div>
                            		  </div>
                            		</div>
                            		<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            		  	<a href="#" class="c-button b-60 bg-white"><i class="fa fa-search"></i><span>search now</span></a>
                            		</div>
                            	</div>
                            </div>
						</div>
					</div>
			    </div>				  	
	</div>

	<!-- HOTEL-ITEM-->
	<div class="main-wraper padd-90">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
						<h4 class="subtitle color-dr-blue-2">top cruises</h4>
						<h2 class="color-dark-2">best propose</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="swiper-container pad-15" data-autoplay="0" data-loop="0" data-speed="1000" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
					  <div class="swiper-wrapper">
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_1.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>ALASKA LAND cruise</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$860</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_2.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>ASIA & AFRICA CRUISES</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$600</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_3.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>NEW ENGLAND CRUISES</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$455</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_4.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>PACIFIC COAST CRUISES</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$990</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_1.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>ALASKA LAND cruise</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$860</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_2.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>ASIA & AFRICA CRUISES</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$600</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_3.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>NEW ENGLAND CRUISES</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$455</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-6">
					          	<div class="radius-top">
					          	 	<img src="img/home_9/tour_4.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
									<div class="tour-info-line clearfix">
										<div class="tour-info fl">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info fl">
								  	 		<img src="img/loc_icon_small_grey.png" alt="">
								  	 		<span class="font-style-2 color-grey-3">alaska</span>
								  	 	</div>						
									</div>
					          	    <h4><b>PACIFIC COAST CRUISES</b></h4>
				          	         <div class="rate-wrap">
					          	        <div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
									    <i>485 rewies</i> 
				                    </div>  
						            <h5>from <strong>$990</strong> / person</h5>
						            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
						            <a href="#" class="c-button b-50 bg-grey-3-t1 hv-grey-3-t">detail</a>
						            <a href="#" class="c-button bg-dr-blue-2 hv-dr-blue-2-o fr">book now</a>
					            </div>
					        </div>
						</div>													  
					  </div>
					<div class="pagination poin-style-2"></div>  
				</div>
			</div>		
		</div>
	</div>

	<!-- TOP PREVIEW-->
	<div class="top-preview row no-margin">
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_1.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>tours in monaco</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_2.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>tours in monaco</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_3.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>cruise in monaco for two</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_4.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>tours in monaco</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_5.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>tours in monaco</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_6.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>tours in monaco</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_7.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>tours in monaco</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>
		<div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
	    	<div class="tp_entry style-2">
	    		<div class="tp_image">
					<img class="center-image" src="img/home_9/preview_8.jpg" alt="">
	    		</div>
	    		<div class="tp_content">
	      	        <div class="rate-wrap clearfix">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i>
					    <div class="tp_price">$273</div>
	                </div>
	          	    <h4><b>tours in monaco</b></h4>
	           	 	<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/loc_icon_small_grey.png" alt="">
				  	 		<span class="font-style-2 color-grey-3">alaska</span>
				  	 	</div>						
					</div>
	    		</div>
	    	</div>	
		</div>			
	</div>		 
    
	<!-- HOTEL-ITEM-->
	<div class="main-wraper padd-90">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
						<h4 class="subtitle color-dr-blue-2">top destinations</h4>
						<h2 class="color-dark-2">top destinations around the world</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-city black-hover">
						<div class="tour-layer delay-1"></div>
						<img class="center-image" src="img/home_9/city_1.jpg" alt="">
						<div class="vertical-align">
							<h3 class="world-title color-white">italy</h3>
							<h4 class="world-price color-white">from <b>$860</b></h4>
							<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
							</div>							
							<p class="color-white-light">Nunc cursus libero purus ac congue arcu cursus ut.</p>
							<a href="#" class="c-button b-40 bg-blue-3 hv-blue-3-o"><span>view more</span></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-country">
						<img class="center-image" src="img/home_9/country_1.png" alt="">
						<div class="vertical-align">
							<h4>destinations in italy</h4>
							<ul class="color-grey-3">
								<li>Cagliari (Sardinia), Italy</li>
								<li>La Spezia, Italy</li>
								<li>Messina (Sicily), Italy</li>
								<li>Naples (Salerno), Italy</li>
								<li>Rome (Civitavecchia), Italy</li>
								<li>Venice, Italy</li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-city black-hover">
						<div class="tour-layer delay-1"></div>
						<img class="center-image" src="img/home_9/city_2.jpg" alt="">
						<div class="vertical-align">
							<h3 class="world-title color-white">france</h3>
							<h4 class="world-price color-white">from <b>$655</b></h4>
							<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
							</div>							
							<p class="color-white-light">Nunc cursus libero purus ac congue arcu cursus ut.</p>
							<a href="#" class="c-button b-40 bg-blue-3 hv-blue-3-o"><span>view more</span></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-country">
						<img class="center-image" src="img/home_9/country_2.png" alt="">
						<div class="vertical-align">
							<h4>destinations in frace</h4>
							<ul class="color-grey-3">
								<li>Ajaccio, Corsica</li>
								<li>Cannes, France</li>
								<li>Le Havre (Paris), France</li>
								<li>Marseille, France</li>
								<li>Nice (Villefranche)</li>
								<li>Provence (Toulon), France</li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-city black-hover">
						<div class="tour-layer delay-1"></div>
						<img class="center-image" src="img/home_9/city_3.jpg" alt="">
						<div class="vertical-align">
							<h3 class="world-title color-white">United Kingdom</h3>
							<h4 class="world-price color-white">from <b>$700</b></h4>
							<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
							</div>							
							<p class="color-white-light">Nunc cursus libero purus ac congue arcu cursus ut.</p>
							<a href="#" class="c-button b-40 bg-blue-3 hv-blue-3-o"><span>view more</span></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-country">
						<img class="center-image" src="img/home_9/country_3.png" alt="">
						<div class="vertical-align">
							<h4>destinations in USA</h4>
							<ul class="color-grey-3">
								<li>Ayr (Glasgow), Scotland</li>
								<li>Dover, England</li>
								<li>Edinburgh, Scotland</li>
								<li>Greenock (Glasgow), Scotland</li>
								<li>olyhead, Wales</li>
								<li> Inverness/Loch Ness, Scotland</li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-city black-hover">
						<div class="tour-layer delay-1"></div>
						<img class="center-image" src="img/home_9/city_4.jpg" alt="">
						<div class="vertical-align">
							<h3 class="world-title color-white">Spain</h3>
							<h4 class="world-price color-white">from <b>$550</b></h4>
							<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
							</div>							
							<p class="color-white-light">Nunc cursus libero purus ac congue arcu cursus ut.</p>
							<a href="#" class="c-button b-40 bg-blue-3 hv-blue-3-o"><span>view more</span></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="world-country">
						<img class="center-image" src="img/home_9/country_4.png" alt="">
						<div class="vertical-align">
							<h4>destinations in spaine</h4>
							<ul class="color-grey-3">
								<li>Cadiz, Spain</li>
								<li>Cartagena, Spain</li>
								<li>Fuerteventura, Canary</li>
								<li>Ibiza, Spain</li>
								<li>Lanzarote, Canary Islands</li>
							</ul>						
						</div>
					</div>
				</div>												
			</div>
		</div>
	</div>

    <div class="top-baner arrows">
     	<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="1" id="tour-slide-2">
		    <div class="swiper-wrapper">
			  	<div class="swiper-slide">
			  		<img class="center-image" src="img/home_9/bg_1.jpg" alt="">
					<div class="slider-tour style-2 padd-100">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1">
				      	 	    	<h3><strong>from $960</strong> / person</h3>
									<div class="rate-wrap clearfix">
				          	          <div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
									  </div>
								      <i>485 Rewies</i> 
			                       	</div>
									<h2>Princess World Cruise vacation</h2>
									<div class="tour-info-line clearfix">
										<div class="tour-info">
								  	 		<img src="img/calendar_icon.png" alt="">
								  	 		<span class="font-style-2 color-white">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info">
								  	 		<img src="img/loc_icon_small.png" alt="">
								  	 		<span class="font-style-2 color-white">alaska</span>
								  	 	</div>						
									</div>
									<a href="#" class="c-button b-40 bg-blue-3 hv-transparent"><span>view more</span></a>
									<h4>inna lunoe</h4>
									<p class="color-white-light">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
								</div>
							</div>							
						</div>
	      	        </div>
			  	</div>
			  	<div class="swiper-slide">
			  		<img class="center-image" src="img/home_9/bg_2.jpg" alt="">
					<div class="slider-tour style-2 padd-100">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1">
				      	 	    	<h3><strong>from $960</strong> / person</h3>
									<div class="rate-wrap clearfix">
				          	          <div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
									  </div>
								      <i>485 Rewies</i> 
			                       	</div>
									<h2>Princess World Cruise vacation</h2>
									<div class="tour-info-line clearfix">
										<div class="tour-info">
								  	 		<img src="img/calendar_icon.png" alt="">
								  	 		<span class="font-style-2 color-white">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info">
								  	 		<img src="img/loc_icon_small.png" alt="">
								  	 		<span class="font-style-2 color-white">alaska</span>
								  	 	</div>						
									</div>
									<a href="#" class="c-button b-40 bg-blue-3 hv-transparent"><span>view more</span></a>
									<h4>inna lunoe</h4>
									<p class="color-white-light">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
								</div>
							</div>							
						</div>
	      	        </div>
			  	</div>
			  	<div class="swiper-slide">
			  		<img class="center-image" src="img/home_9/bg_3.jpg" alt="">
					<div class="slider-tour style-2 padd-100">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1">
				      	 	    	<h3><strong>from $960</strong> / person</h3>
									<div class="rate-wrap clearfix">
				          	          <div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
									  </div>
								      <i>485 Rewies</i> 
			                       	</div>
									<h2>Princess World Cruise vacation</h2>
									<div class="tour-info-line clearfix">
										<div class="tour-info">
								  	 		<img src="img/calendar_icon.png" alt="">
								  	 		<span class="font-style-2 color-white">July <strong>19th 2015</strong></span>
								  	 	</div>
										<div class="tour-info">
								  	 		<img src="img/loc_icon_small.png" alt="">
								  	 		<span class="font-style-2 color-white">alaska</span>
								  	 	</div>						
									</div>
									<a href="#" class="c-button b-40 bg-blue-3 hv-transparent"><span>view more</span></a>
									<h4>inna lunoe</h4>
									<p class="color-white-light">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
								</div>
							</div>							
						</div>
	      	        </div>
			  	</div>			  				  	
			</div>
			<div class="pagination pagination-hidden poin-style-1"></div>
		</div>
        <div class="arrow-wrapp arr-s-7">
			<div class="cont-1170">
				<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
				<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
			</div>
		</div>
    </div>


	<!-- HOTEL-ITEM-->
	<div class="main-wraper padd-90">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
						<h4 class="subtitle color-dr-blue-2">popular</h4>
						<h2 class="color-dark-2">popular cruises</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_1.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>
	    					<h4>HAWAIIAN CRUISES</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_2.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>	
	    					<h4>TAHITI & PACIFIC CRUISES</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_3.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>
	    					<h4>ASIA & AFRICA CRUISES</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_4.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>
	    					<h4>GETAWAY CRUISES</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>															
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_5.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>
	    					<h4>PANAMA CANAL CRUISES</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_6.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>
	    					<h4>SOUTH AMERICA CRUISES</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_7.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>
	    					<h4>CRUISE THE WORLD</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>
					<div class="hotel-small style-2 clearfix">
						<a class="hotel-img black-hover" href="#">
							<img class="img-responsive radius-0" src="img/home_9/cruise_8.jpg" alt="">
							<div class="tour-layer delay-1"></div>        						
						</a>
						<div class="hotel-desc">
	    					<h5><span class="color-dark-2"><strong>$273</strong> / person</span></h5>
	    					<h4>CRUISE THE WORLD</h4>
							<div class="hotel-loc tt"><strong>19.07 - 26.07 / 7</strong> nights</div>
						</div>
					</div>															
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="item-block style-5 hover-blue-3">
						<img class="center-image" src="img/home_9/special.jpg" alt="">
						<div class="tour-layer delay-1"></div>
						<div class="vertical-align">
							<h4 class="ib-subtitle hover-it"><span>-20%</span> off</h4>
		 	 	   	      	<h3 class="hover-it">honeymoon cruise</h3>
		 	 	   	       	<p>Cursus libero purus ac cursus ut sed.Nunc cursus libero purus ac congue arcu.</p>
		 	 	   	       	<div class="ib-undertitle">from only</div>
		 	 	   	       	<div class="ib-price">$860</div>
		 	 	   	       	<a href="#" class="c-button b-40 bg-blue-3 hv-transparent"><span>view more</span></a>
					   	</div>					
					</div>
				</div>							
			</div>			
		</div>
	</div>

	<!-- HOTEL-ITEM-->
	<div class="main-wraper padd-90 bg-grey-2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
						<h4 class="subtitle color-dr-blue-2">cruise line</h4>
						<h2 class="color-dark-2">BEST CRUISE LINE ITINERARIES</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="icon-block style-3 bg-white">
						<div class="icon-price color-dark-2">cruise from <strong>$750</strong></div>
						<img class="icon-img" src="img/home_9/icon_1.jpg" alt="">
						<div class="rate-wrap clearfix">
	          	          	<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
						  	</div>
					      	<i>485 Rewies</i> 
                       	</div>						
						<h5 class="icon-title color-dark-2">Carnival Cruise Lines</h5>
						<div class="icon-text color-grey-3">Sed sit amet leo orci. Fusce tincidunt accu msan pretium. Donec fermentum.</div>
						<a href="#" class="c-button small bg-dr-blue-2 hv-dr-blue-2-o delay-2"><span>view more</span></a>
					</div>				
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="icon-block style-3 bg-white">
						<div class="icon-price color-dark-2">cruise from <strong>$750</strong></div>
						<img class="icon-img" src="img/home_9/icon_2.jpg" alt="">
						<div class="rate-wrap clearfix">
	          	          	<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
						  	</div>
					      	<i>485 Rewies</i> 
                       	</div>						
						<h5 class="icon-title color-dark-2">Transatlantic Lines</h5>
						<div class="icon-text color-grey-3">Sed sit amet leo orci. Fusce tincidunt accu msan pretium. Donec fermentum.</div>
						<a href="#" class="c-button small bg-dr-blue-2 hv-dr-blue-2-o delay-2"><span>view more</span></a>
					</div>				
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="icon-block style-3 bg-white">
						<div class="icon-price color-dark-2">cruise from <strong>$750</strong></div>
						<img class="icon-img" src="img/home_9/icon_3.jpg" alt="">
						<div class="rate-wrap clearfix">
	          	          	<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
						  	</div>
					      	<i>485 Rewies</i> 
                       	</div>						
						<h5 class="icon-title color-dark-2">princes Lines</h5>
						<div class="icon-text color-grey-3">Sed sit amet leo orci. Fusce tincidunt accu msan pretium. Donec fermentum.</div>
						<a href="#" class="c-button small bg-dr-blue-2 hv-dr-blue-2-o delay-2"><span>view more</span></a>
					</div>				
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="icon-block style-3 bg-white">
						<div class="icon-price color-dark-2">cruise from <strong>$750</strong></div>
						<img class="icon-img" src="img/home_9/icon_4.jpg" alt="">
						<div class="rate-wrap clearfix">
	          	          	<div class="rate">
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
								<span class="fa fa-star color-yellow"></span>
						  	</div>
					      	<i>485 Rewies</i> 
                       	</div>						
						<h5 class="icon-title color-dark-2">Cruise-compare Lines</h5>
						<div class="icon-text color-grey-3">Sed sit amet leo orci. Fusce tincidunt accu msan pretium. Donec fermentum.</div>
						<a href="#" class="c-button small bg-dr-blue-2 hv-dr-blue-2-o delay-2"><span>view more</span></a>
					</div>				
				</div>											
			</div>
		</div>
	</div>	    
     
    <footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>                                                                                                                                                                                                                                                                                                                                                                                    
        
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   