<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		       
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
		<link href="css/style.css" rel="stylesheet" type="text/css"/>     
		<title>Let's Travel</title>
	</head>
<body data-color="theme-1">
 
 <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
  <div class="loading">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
  </div>
  
  <header class="bg-white type-2 color-7 header-sticked st-100">
   <div class="wide-container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-4/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
		    <div class="inner-header">
				<div class="top-header-block fr search">
					<img class="search-img" src="img/search_icon_small_blue.png" alt="">
					<div class="search-popup">
						<div class="s_close"></div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1">
									<form class="s_form">
										<input class="s_input" required="" type="text" placeholder="SEARCH">
										<input class="s_submit" type="submit" value="">
									</form>
								</div>
							</div>							
						</div>
					</div>					
				</div>
				<div class="top-header-block fr card">
					<img src="img/shop_icon_blue.png" alt="">
					<a class="card-link color-dark-2 link-blue" href="#">cart</a>
					<div class="cart-popup">
						<div class="cart_close"></div>
						<h3 class="cart-title color-dark-2">Cart</h3>
						<div class="hotel-small style-2 clearfix">
							<a class="hotel-img black-hover" href="#">
								<img class="img-responsiv" src="img/home_1/dropdown_item_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>			
							</a>
							<div class="hotel-desc">				
		    					<h5 class="color-dark-2"><strong>$273</strong> / person</h5>	    					
		    					<h4 class="color-dark-2">HAWAIAN CRUISES</h4>
								<div class="hotel-loc tt"><strong>9.07 - 26.07 / 7</strong> nights</div>
								<div class="item-remove bg-blue hv-o"></div>
							</div>
		    			</div>
						<div class="hotel-small style-2 clearfix">
							<a class="hotel-img black-hover" href="#">
								<img class="img-responsiv" src="img/home_1/dropdown_item_3.jpg" alt="">
								<div class="tour-layer delay-1"></div>			
							</a>
							<div class="hotel-desc">				
		    					<h5 class="color-dark-2"><strong>$273</strong> / person</h5>	    					
		    					<h4 class="color-dark-2">TAHITI CRUISES</h4>
								<div class="hotel-loc tt"><strong>9.07 - 26.07 / 7</strong> nights</div>
								<div class="item-remove bg-blue hv-o"></div>
							</div>
		    			</div>
						<div class="hotel-small style-2 clearfix">
							<a class="hotel-img black-hover" href="#">
								<img class="img-responsiv" src="img/home_1/dropdown_item_4.jpg" alt="">
								<div class="tour-layer delay-1"></div>			
							</a>
							<div class="hotel-desc">				
		    					<h5 class="color-dark-2"><strong>$273</strong> / person</h5>	    					
		    					<h4 class="color-dark-2">TAHITI CRUISES</h4>
								<div class="hotel-loc tt"><strong>9.07 - 26.07 / 7</strong> nights</div>
								<div class="item-remove bg-blue hv-o"></div>
							</div>
		    			</div>
		    			<h4 class="cart-total color-dark-2 text-center">total: <span>$819</span></h4>
		    			<a href="#" class="c-button b-40 full bg-blue hv-blue-o"><span>checkout</span></a>
		    			<a href="#" class="c-button b-40 full color-dark-green brd-grey hv-blue"><span>view cart</span></a>						  	
					</div>					
				</div>
				<div class="top-header-block fr phone">
					<img src="img/mail_icon_blue.png" alt="">
					  <a class="color-dark-2 link-blue" href="mailto:">e-mail: let’stravel@let’stravel.com</a>
				</div>								      	  	    
				<div class="top-header-block fr e-mail">
					<img src="img/phone_icon_blue.png" alt="">
					  <a class="color-dark-2 link-blue" href="tel:">contact with us: 0369 09 01</a>
				</div>
			</div>

   	  	 	<nav class="menu bg-blue">
			  <ul>
				<li><a href="#">home</a>
				</li>
				<li><a href="#">hotel</a>
				</li>
				<li><a href="#">flights</a>
				</li>
				<li><a href="#">cars</a>
				</li>
				<li><a href="#">cruises</a>
				</li>
				<li><a href="#">tour</a>
				</li>
				<li><a href="#">pages</a>
				</li>
				<li><a href="#">shortcodes</a>
				</li>
				<li><a href="#">bonus</a>
				</li>
			  </ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>
                                                                                                                     
  <div class="full-height">
     <div class="clip">
		<div class="bg bg-bg-chrome" style="background-image:url(img/home_2/main_image.jpg)">
		</div>
	 </div>
	 <div class="vertical-align">
		 <div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
				   <div class="main-title">
					 <h1>welcome<br> to let’s travel</h1>
					   <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit amet, labore et dolore magna aliqua.</p>
					   <div class="row">
						  <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-md-offset-0">
							<div class="input-style-1 min-324">
								<img src="img/loc_icon_small.png" alt="">
								  <input type="text" placeholder="Enter a destination or hotel name">
							</div>
							<div class="input-style-1 min-204">
								<img src="img/calendar_icon.png" alt="">
								  <input type="text" placeholder="Check in" class="datepicker">
							</div>
							<div class="input-style-1 min-204">
								<img src="img/calendar_icon.png" alt="">
								  <input type="text" placeholder="Check in" class="datepicker">
							</div>
							<div class="submit">
							   <input class="c-button b-60 bg-white hv-orange" type="submit" value="search now">
							</div>
						  </div>
					   </div>
				   </div>  	  
				</div>
			</div>
		 </div>
	 </div>
  </div>                                                                                                                   
                                                                                                                      
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   